MONGO_URI=mongodb+srv://dishapancholi2510:dishapancholi_25@cluster0.uqhjw5g.mongodb.net/hirent?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=utkarshgabhne43@gmail.com
EMAIL_PASSWORD=aaec uxsm pfsy suwx